<html lang="tr">
<head>
<style type="text/css">
.button{
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25%;
  box-shadow: 0 0 5px red,
  0 0 25px red;
  text-align: center;
}
.button1{
    background-color: white; 
  color: black; 
  border: 2px solid red;
}
.button1:hover{
    background-color: red;
  color: white;
  box-shadow: 0 0 5px red,
  0 0 25px red, 0 0 50px red,a
  0 0 100px red, 0 0 200px red;
}
body{
    margin: 175px 0 0 0;
    height: 0;
    background: linear-gradient(-45deg, #4158D0, #e560dc, #ffb374, #ef5f5f, #d840b6);
    background-size: 400% 400%;
    animation: bg 12s ease infinite;
}
@keyframes bg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.e{
    padding-top: 90px;
}
.a{
    border-radius: 10px;
}
</style>
<meta charset="utf-8">
<title>Codewriter42</title>
</head>
<body>
<div align="center">
<button class="button button1"><a href="https://www.youtube.com/channel/UCBDbCVPmMLsa80Q1wVwGoBQ" target="_blank" style="text-decoration: none;" title="Codewriter42 (Yazılım Kanalım)">Codewriter42</a></button>
</div> 
<div align="center" class="e">
    <button class="a"><a href="soluksyf.htm">Sade Halini Görüntüle</a></button>
</div>
</body>
</html>
